# portfolio-services

./: .env  Dockerfile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: release_portfoliographql.yml
gradle/wrapper/: gradle-wrapper.properties
src/: index.js
src/data/: connectors.js
src/data/models/: article.js  category.js  user.js
src/graphql/resolvers/: articleResolvers.js  categoryResolvers.js  index.js  userResolvers.js
src/graphql/schema/: index.js
src/main/java/com/jamesdstorr/portfolioservices/: Author.java  Book.java  BookController.java  PortfolioServicesApplication.java
src/main/java/com/portfoliographql/Portfolio/GraphQL/: PortfolioGraphQlApplication.java
src/main/java/com/portfoliographql/Portfolio/GraphQL/config/: WebConfig.java
src/main/java/com/portfoliographql/Portfolio/GraphQL/model/: Article.java  ArticleInput.java  Category.java
src/main/java/com/portfoliographql/Portfolio/GraphQL/repository/: ArticleRepository.java  CategoryRepository.java
src/main/java/com/portfoliographql/Portfolio/GraphQL/resolver/: ArticleMutationResolver.java  ArticleQueryResolver.java  CategoryMutationResolver.java  CategoryQueryResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/jamesdstorr/portfolioservices/: PortfolioServicesApplicationTests.java
src/test/java/com/portfoliographql/Portfolio/GraphQL/: PortfolioGraphQlApplicationTests.java
