MONGODB_URI = mongodb://portfolio-mongo:bdpDBFQdPtQAWVRcNfe29jHPj2D2u3OoiZu9WGxHb0gdx5iZrbqchTsykCxW5aJgLObuecB9vbpMACDbW9QAMQ==@portfolio-mongo.mongo.cosmos.azure.com:10255/articles?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@portfolio-mongo@
SECRET = aHGJbdiAx5DamCioXBKyZt9WZidP3NJr
