spring.data.mongodb.uri=mongodb://portfolio-mongo:bdpDBFQdPtQAWVRcNfe29jHPj2D2u3OoiZu9WGxHb0gdx5iZrbqchTsykCxW5aJgLObuecB9vbpMACDbW9QAMQ==@portfolio-mongo.mongo.cosmos.azure.com:10255/articles?ssl=true&retryWrites=false
spring.graphql.graphiql.enabled=true

